employee.empName=Avi
employee.empId=12
employee.address.city=banglore
employee.address.state=karnatka

course.courseName=Avinash
course.courseId=18
course.courseCost=2400.0

course.trainer.trainerName=Sri
course.trainer.trainerId=9000

