1630925869023	Rename type 'CalculatorTest'
1630925923942	Delete element
1630989815259	Delete element
1630989987213	Delete element
1630990025870	Delete element
1630990195022	Rename type 'InvalidNumEXception'
1630998574855	Copy package
1630998583115	Delete element
1630998590591	Delete element
1630998606321	Delete element
1630998610624	Delete element
1630998707866	Rename package 'com.acheron.training.testcases'
1630998756583	Delete element
1630998796889	Rename package 'com.acheron.training.mytests'
1630998833659	Copy package
1630998847076	Delete element
1630999329754	Delete element
1630999349757	Copy package
1630999356452	Delete element
1631003838903	Copy package
1631003849790	Delete element
1631005639772	Copy package
1631005645673	Delete element
1631005706370	Delete element
1631005794894	Copy package
1631006198718	Delete element
1631006466893	Copy compilation unit
1631006541213	Rename type 'AmountNotFound'
1631006704884	Rename type 'AmountNotFoundException'
1631006940108	Copy compilation unit
1631007245413	Copy compilation unit
1631013284014	Rename type 'ExcessAmountException'
1631013316742	Rename type 'LowBalanceException'
1631014029571	Copy compilation unit
1631014286927	Copy compilation unit
