#setting dafault logging
logging.level.root=WARN

#setting the logging value
logging.level.org.springframework=info
logging.level.org.greetapp=debug
#logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}***>%msg%n

logging.file.name=log/app.log