1633193937735	Rename package 'com.doctorapp.controllers'
1633193948311	Rename package 'com.doctorapp.exceptions'
1633193958584	Rename package 'com.doctorapp.model'
1633193966519	Rename package 'com.doctorapp.repository'
1633193974619	Rename package 'com.doctorapp.service'
1633194395280	Delete elements
1633208393958	Copy compilation unit
1633208498781	Delete element
1633208789540	Rename type 'ConsultationServiceImpl'
1633213200290	Rename package 'com.doctorapp.controllers'
1633213736526	Copy compilation unit
